# Nom de ton application
spring.application.name=monitorcontrol

# Driver JDBC PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL de connexion PostgreSQL Azure
spring.datasource.url=jdbc:postgresql://@host@:@port@/@db@?sslmode=require
# Identifiant
spring.datasource.username=DBHackathon2025
# Mot de passe
spring.datasource.password=B9w!z6P@vX2#eQ4$Nm7L

# Hibernate : DDL auto => update / create / validate
spring.jpa.hibernate.ddl-auto=update

# Dialecte PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

# Formatage lisible
spring.jpa.properties.hibernate.format_sql=true
