# Nom de ton application
spring.application.name=monitorcontrol

# Driver JDBC PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL de connexion PostgreSQL Azure
spring.datasource.url=jdbc:postgresql://@host@:@port@/@db@?sslmode=require
# Identifiant
spring.datasource.username=@db-user@
spring.datasource.password=@db-password@

# Hibernate : DDL auto => update / create / validate
spring.jpa.hibernate.ddl-auto=update

# Dialecte PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

# Formatage lisible
spring.jpa.properties.hibernate.format_sql=true

# === MQTT CONFIG ===
mqtt.broker-url=@mqtt-broker-url@
mqtt.username=@mqtt-username@
mqtt.password=@mqtt-password@
mqtt.client-id=@mqtt-client-id@
