# Nom de ton application
spring.application.name=monitorcontrol

# Driver JDBC PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL de connexion PostgreSQL Azure
spring.datasource.url=jdbc:postgresql://@host@:@port@/@db@?serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8mb4&connectionCollation=utf8mb4_unicode_ci

# Identifiant
spring.datasource.username=@db-user@
# Mot de passe
spring.datasource.password=@db-password@

# Hibernate : DDL auto => update / create / validate
spring.jpa.hibernate.ddl-auto=update

# Dialecte PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

# Formatage lisible
spring.jpa.properties.hibernate.format_sql=true
